{
  "name": "chrisborough-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "abubakar omolaja<omolaja@bluebulbfinancials.com>",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^17.2.1",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^12.17.4",
    "cypress-file-upload": "^5.0.8",
    "cypress-mailslurp": "^1.10.0",
    "typescript": "^5.1.3"
  }
}
